{
    "name": "rx-retry",
    "version": "3.0.0",
    "description": "Package for retries in RxJS, Promises and NestJS",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "prebuild": "rm -rf ./lib",
        "build": "tsc -p ./src/tsconfig.json",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "lint": "eslint \"{src,test}/**/*.ts\"",
        "lint:fix": "eslint \"{src,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "prepare": "husky install || exit 0",
        "prepublish": "npm run build",
        "pre-commit": "pretty-quick --staged"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "homepage": "https://github.com/Avivbens/rx-retry",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Avivbens/rx-retry.git"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "publisher": "Aviv Ben Shahar",
    "maintainers": [
        {
            "name": "Aviv Ben Shahar",
            "email": "avivbens87@gmail.com"
        }
    ],
    "keywords": [
        "rxjs",
        "promise",
        "nestjs",
        "retry",
        "retry-promise",
        "retry-rxjs"
    ],
    "author": "Aviv Ben Shahar",
    "license": "MIT",
    "dependencies": {
        "rxjs": "^7.8.1"
    },
    "peerDependencies": {
        "@nestjs/common": ">=9.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^18.4.3",
        "@commitlint/config-conventional": "^18.4.3",
        "@nestjs/config": "^2.0.0",
        "@nestjs/testing": "^9.3.0",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/commit-analyzer": "^9.0.2",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^8.1.0",
        "@semantic-release/npm": "^11.0.2",
        "@semantic-release/release-notes-generator": "^10.0.3",
        "@total-typescript/ts-reset": "^0.4.2",
        "@types/jest": "^27.5.1",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "eslint": "^8.0.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "husky": "^7.0.4",
        "jest": "^27.5.1",
        "jest-cli": "^27.5.1",
        "prettier": "^2.3.2",
        "pretty-quick": "^3.1.3",
        "semantic-release": "^23.0.0",
        "source-map-support": "^0.5.20",
        "ts-jest": "^27.1.5",
        "ts-loader": "^9.2.3",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^3.10.1",
        "typescript": "^4.9.4"
    },
    "files": [
        "lib/**/*"
    ],
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node",
        "clearMocks": true
    }
}
